---
---

<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Varviz - Variational Debugging with Variational Traces</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #002EB8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #002EB8; }
    h3 { text-align: center; color: #002EB8; }
    a { color: #002EB8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/meinicke/Varviz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">



{% capture about_content %}
   {% include Varviz.md %}
{% endcapture %}
{{ about_content | markdownify }}

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/meinicke/Varviz">meinicke/Varviz</a>
    </div>

  </div>
  
</body>
</html>
