Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: varviz
Bundle-SymbolicName: varviz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cmu.varviz.VarvizActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.platform.internal,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/bcel-5.2.jar,
 lib/conditionallib_2.10-0.3.4.jar,
 lib/featureexprlib_2.11-0.4.1.jar,
 lib/jansi-1.11.jar,
 lib/javabdd-1.0b2.jar,
 lib/jpf-annotations.jar,
 lib/jpf.jar,
 lib/math6.jar,
 lib/org.sat4j.core-2.3.1.jar,
 lib/RunJPF.jar,
 lib/RunTest.jar,
 lib/scala-library-2.11.8.jar,
 lib/varviz.jar,
 lib/poi-3.16.jar,
 lib/poi-examples-3.16.jar,
 lib/poi-excelant-3.16.jar,
 lib/poi-ooxml-3.16.jar,
 lib/poi-ooxml-schemas-3.16.jar,
 lib/poi-scratchpad-3.16.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
