source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               lib/bcel-5.2.jar,\
               lib/conditionallib_2.10-0.3.4.jar,\
               lib/featureexprlib_2.11-0.4.1.jar,\
               lib/jansi-1.11.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/jpf-annotations.jar,\
               lib/jpf.jar,\
               lib/math6.jar,\
               lib/org.sat4j.core-2.3.1.jar,\
               lib/RunJPF.jar,\
               lib/RunTest.jar,\
               lib/scala-library-2.11.8.jar,\
               lib/varviz.jar,\
               images/,\
               res/,\
               lib/sampleJ.jar,\
               lib/Coverage.jar
jars.compile.order = .,\
                     lib/Coverage.jar
src.includes = lib/,\
               images/,\
               res/
